# Breweries-List

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/march/brewerieslist/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/march/brewerieslist/: App.kt  BaseFragment.kt  MainActivity.kt
app/src/main/java/com/march/brewerieslist/api/: BreweriesApiService.kt
app/src/main/java/com/march/brewerieslist/data/: BreweriesDataSource.kt  BreweriesRepository.kt  Brewery.kt
app/src/main/java/com/march/brewerieslist/data/local/: BreweriesDao.kt  BreweriesDatabase.kt  BreweriesLocalDataSource.kt
app/src/main/java/com/march/brewerieslist/data/remote/: BreweriesRemoteDataSource.kt
app/src/main/java/com/march/brewerieslist/di/: BreweriesListComponent.kt
app/src/main/java/com/march/brewerieslist/di/modules/: ActivityBuilder.kt  ApiModule.kt  BreweriesAppModule.kt  DataSourceModule.kt  FragmentBuildersModule.kt
app/src/main/java/com/march/brewerieslist/di/modules/view_models/: BreweriesViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/march/brewerieslist/ui/: BaseFragment.kt  BreweriesListFragment.kt  BreweriesListViewModel.kt  MainActivity.kt  MapFragment.kt
app/src/main/java/com/march/brewerieslist/ui/list/: BreweriesAdapter.kt  BreweriesBindingAdapters.kt  BreweriesListFragment.kt  BreweriesListViewModel.kt  SearchView.kt
app/src/main/java/com/march/brewerieslist/ui/web/: WebViewFragment.kt
app/src/main/res/drawable/: bg_brewery_item.xml  bg_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_breweries_list.xml  fragment_map.xml  fragment_web_view.xml  header_layout.xml  item_brewery.xml  view_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/march/brewerieslist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
